{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11680\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Server listens\
	listens for all requests\
	\
\
\
htmlRoutes.js\
	app.get('/')\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		send to home.html\
\
		
\b home.html
\b0 \
			Displays logo and links to survey and api\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	app.get('/survey)\
		send to survey.html\
\
		
\b survey.html
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			HTML for user input form\
			captures user input to 10 questions in form\
			action of form (submit button) sends to friends.js for object processing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
apiRoutes.js\
	app.get('/api/friends')\
		send to friends.js\
\
		
\b friends.js
\b0 \
			listens for get request\
				display all friends object JSON data\
\
			listens for post request\
				create array of user survey responses\
				\
\
\
\
\
\
\
\
}